REGEDIT.reestr
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000000
"TcpMaxDupAcks"=dword:00000003
"GlobalMaxTcpWindowSize"=dword:0036005f
"MTU"=dword:000005dc
"MSS"=dword:000005b4
"MaxUserPort"=dword:00065534
"MaxHashTableSize"=dword:00001000
"TcpTimedWaitDelay"=dword:0000001e
"DisableTaskOffload"=dword:00000001
"EnableWsd"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\OfficialHawk\Minecraft]
"Version"="1.7.10"
"Path"="C:\\USER\\AppData\\Roaming\\.minecraft\\versions\\"
"TcpAckFrequency"=dword:00000000
"MTU"=dword:00001457
"MSS"=dword:00000539
"DefaultTTL"=dword:00000064

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpNoDelay"=dword:-1
"TcpAckFrequency"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\OfficialHawk\Minecraft]
"Version"="1.9.4"
"Path"="C:\Users\Owner\AppData\Roaming\.minecraft\"
"Tcp1323Opts"=dword:00000003
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:00000064
"GlobalMaxTcpWindowSize"=dword:00017520
"TCPNoDelay"=dword:00000001
"TCPDelAckTicks"=dword:00000000
"DefaultRCVWindow"=dword:00017032
"MaxConnectionsPerServer"=dword:00000016
"MaxConnectionsPer1_0Server"=dword:00000016
"Version"="1.9.4"
"Path"="C:\Users\Owner\AppData\Roaming\.minecraft\"
"Tcp1323Opts"=dword:00000003
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"DefaultTTL"=dword:00000064
"GlobalMaxTcpWindowSize"=dword:00065535
"TCPNoDelay"=dword:00000001
"TCPDelAckTicks"=dword:00000000
"DefaultRCVWindow"=dword:00017032
"MaxConnectionsPerServer"=dword:00000006
"MaxConnectionsPer1_0Server"=dword:00000006
